{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "lib": ["ES2020"],
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "outDir": "./server/dist",
    "rootDir": "./server/src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
