{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["vite/client"]
  },
  "include": ["client/src"]
}
